# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=PROJECT_ID

# Smart Contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_CHAIN_ID=31337

# RPC URL
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
